# IMPORTANT:
# These environment variables do only affect the app
#   a) during development with "pnpm start" or
#   b) in build phase with "pnpm build"
# They can't be changed later, for example in the Docker image
# see https://create-react-app.dev/docs/adding-custom-environment-variables

# Use for absolute GraphQL Endpoint,
# if not set, it tries to connect to same host as app in PROD
# else it tries to connect to stitching server on localhost in DEV
#REACT_APP_API_ENDPOINT=https://<headless-stitching-server.example>/graphql

# Use for absolute URLs in deployment, otherwise all URLs are relative
#REACT_APP_FQDN=https://<headless-stitching-server.example>

# Enable preview features like PDE, metadata and time travel for deployment
#REACT_APP_PREVIEW=true

# Enable automatic persistent queries (APQ)
#REACT_APP_APQ_ENABLED=true

# Change port, if conflicting with other apps, e.g. local Studio
#PORT=3001
