# Use for absolute GraphQL Endpoint from CoreMedia content headless server
COREMEDIA_ENDPOINT=http://<headless-server.example>/graphql

# Use for absolute GraphQL Endpoint from coremedia commerce headless server.
# if not set, the mock server is used on localhost in DEV
#CATALOG_ENDPOINT=http://<headless-commerce-server.example>/graphql

# optional environment variables

# set npm loglevel, see https://github.com/winstonjs/winston#logging-levels, default is info
#COREMEDIA_STITCHING_LOGLEVEL=info

# set true to enable file logging to "./logs/stitching.log", default is false
#COREMEDIA_STITCHING_ENABLE_LOGFILE=true

# enable debugging for proxy
#DEBUG=express-http-proxy

